{
    "layer": "top",
    "spacing": 0,
    "height": 48,

    "margin-top": 0,
    "margin-right": 12,
    "margin-bottom": 0,
    "margin-left": 12,

    "modules-left": [
        
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces" : {
        "on-click": "activate",
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
             "*": 10
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M %m.%d.%Y}",
        "tooltip": false
    },
    
    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "  {volume}%",
        "format-bluetooth": "  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
