configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    display-drun:                "󱂬 ";
    display-filebrowser:         "  ";
    display-window:              "  ";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

//@theme "~/.config/rofi/themes/rounded-nord-dark.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/home/vova_4104/.config/rofi/themes/rounded-green-dark.rasi"

//@theme "/home/vova_4104/.config/rofi/themes/windows11-grid-dark.rasi"

//@theme "/home/vova_4104/.config/rofi/themes/nord.rasi"

//@theme "/home/vova_4104/.config/rofi/themes/rounded-nord-dark.rasi"

@theme "/home/vova_4104/.config/rofi/themes/rounded-nord-dark.rasi"
